<!--pages/singlessquare/index.wxml-->
<view class = "container">
  <text class="title">歌单广场</text>
  <view class='scroll_conatiner'>
    <scroll-view scroll-x  class="scroll_sub"  current="{{choose}}"s>
      <view class="scrill-item-x"  bindtap="onTap" id="0" >
          <view class = "choose">推荐</view>
          <view class=" {{choose == 0 ? 'border':''}}"></view>
        </view>
        <view class="scrill-item-x " bindtap="onTap" id="1">
          <view class = "choose">精品</view>
          <view class=" {{choose == 1 ? 'border':''}}"></view>
        </view>
        <block wx:for="{{SongListClassification}}" wx:key="index">
          <view  class="scrill-item-x " id="{{item.category+2}}" bindtap="onTap">
            <view class = "choose">{{item.name}}</view>
            <view class=" {{choose == item.category+2 ? 'border':''}}"></view>
          </view>
        </block>
    </scroll-view>
    <image class="img" src= "/imgs/expand.png"></image>
    </view>
    
    <view class="songlist-container">
      <view class="sub-container">
          <view class="books-container">
              <block  wx:key="item" wx:for="{{RecommendSongList}}">
                <c-songlist   songlist="{{item}}" />
              </block>
          </view>
      </view>
    </view>
</view>