<view class="container">
  <block wx:for="{{nai}}" wx:key="item" >
      <c-block url="{{item.src}}" bind:onTap="onClick" title="{{item.text}}" data-id="{{item.id}}">
  <text hidden='{{!item.id==0}}' slot="number">{{day}}</text>
</c-block>
</block>
</view>
<view class="container">
  <text class="headline">推荐歌单</text>
</view>

<view class="songlist-container">
<view class="sub-container">
    <view class="books-container">
        <block wx:key="item" wx:for="{{songlist}}">
           <c-songlist songlist="{{item}}" />
        </block>
    </view>
</view>
</view>