<view class="container">
    <view class="top-container">
        <image class="img left_imge" src="/imgs/menu.png" />
        <view class="sub-container">
            <view bindtap="choose" id = "0"   class="nai-text {{checked==0 ? 'nai-text_checked':''}}" >我的</view>
            <view bindtap="choose" id = "1" class="nai-text {{checked==1 ? 'nai-text_checked':''}}">发现</view>
            <view bindtap="choose" id = "2"class="nai-text {{checked==2 ? 'nai-text_checked':''}}">朋友</view>
            <view bindtap="choose" id = "3"  class="nai-text {{checked==3 ? 'nai-text_checked':''}}" >视频</view> 
        </view>
        <image class="img right_image" src="/imgs/search.png" />
    </view> 
    <view class="main-container">
    <swiper current="{{checked}}" class="swiper" bindchange="swiper_change">
      <swiper-item  item-id="0">
        <scroll-view scroll-y class="scroll_view">
          <c-my/>
          </scroll-view>
      </swiper-item>
      <swiper-item item-id="1">
        <scroll-view scroll-y class="scroll_view">
        <c-find/>
        </scroll-view>
      </swiper-item>
      <swiper-item item-id="2">
        <scroll-view  scroll-y class="scroll_view">
        <c-friend/>
        </scroll-view>
      </swiper-item>
      <swiper-item item-id="3">
        <scroll-view  scroll-y class="scroll_view">
         <c-video/>
        </scroll-view>
      </swiper-item>
    </swiper>   
    </view>
</view>
